#This is a configuration to be readed by providers to authorize the consumer key and gets the secret. You have to add 
consumer_key.test.enabled=1
consumer_key.test.secret=12345
consumer_key.learningApps.enabled=1
consumer_key.learningApps.secret=12345

#If you to include external file 
#IncludeBefore=/home/path/foo/lti/authorizedConsumersKey.cfg
